<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.dartusha.chat.Controller">
    <top>
    <Text fill="#287c15" fx:id="txtWelcome" text="Добро пожаловать в чат!">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Text>
    </top>
    <center>
    <ListView fx:id="lvMessages" prefHeight="361.0" prefWidth="600.0" />
    </center>
    <bottom>
        <BorderPane prefHeight="39.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <right>
                <Button fx:id="btSendMessage" mnemonicParsing="false" onMouseClicked="#onSendMessageClicked" text="Отправить" BorderPane.alignment="CENTER" />
            </right>
            <center>
                <TextField fx:id="tfMessage" onKeyPressed="#setOnKeyPressed" promptText="Сообщение:" BorderPane.alignment="CENTER" />
            </center>
        </BorderPane>
    </bottom>
</BorderPane>
